<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <nav>
                <ul class="ul-header">
                    <li><a class="a-header" href="index.html">Página Inicial</a></li>
                    <li><a class="a-header" href="html.html">Página HTML</a></li>
                    <li><a class="a-header" href="css.html">Página CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main-index">
        <h1 id="titulo-index">Revisão HMTL e CSS</h1>
        <h2 class="nome-numero">Victor Luiz Koba Batista</h2>
        <h2 class="nome-numero">N°30</h2>
        <img id="imagem-index" src="./img/imagem-eu.JPG" alt="">
    </main>
</body>
</html>